# lazylogin

./: .gitignore  .travis.yml  build.gradle  gradle.properties  index.html  params.json  pom.xml  release.properties  settings.gradle  shippable.yml  wercker.yml
JMSConsumer-EmailNotifier/: pom.xml
JMSConsumer-EmailNotifier/src/main/java/com/navid/login/jmsconsumer/: EmailNotifier.java
JMSConsumer-EmailNotifier/src/main/resources/conf/: config-amq-email.xml
LazyLogin-common-context/: pom.xml
LazyLogin-common-context/src/main/java/com/navid/lazylogin/context/: RequestContext.java
LazyLogin-wsdl/: pom.xml
LazyLogin-wsdl/scr/main/resources/: user.wsdl
SelfClient/: pom.xml
SelfClient/src/main/java/com/navid/lazylogin/selfclient/: App.java
SelfClient/src/test/java/com/navid/lazylogin/selfclient/: AppTest.java
aop-utils/: pom.xml
aop-utils/src/main/java/com/navid/aop/performance/: AOPManager.java  LogMethod.java
client/: build.gradle  pom.xml
client/src/main/resources/wsdl/: system.wsdl
common-context/: build.gradle  nb-configuration.xml  pom.xml
common-context/src/main/java/com/navid/lazylogin/context/: RequestContext.java  RequestContextContainer.java
component-test/: pom.xml
component-test/src/test/java/com/navid/lazylogin/: BaseIT.java  CreateTokenIT.java  LoginWithTokenIT.java
component-test/src/test/resources/conf/: lazylogin-ct.overrides  lazylogin-testconfig.defaults  test-lazylogin-client.xml
domain/: build.gradle  pom.xml
domain/src/main/java/com/navid/lazylogin/domain/: DomainFactory.java  SessionId.java  SsoId.java  Token.java  User.java  UserId.java  ValidationKey.java
domain/src/main/java/com/navid/login/domain/: DomainFactory.java  SsoId.java  Token.java  User.java  UserId.java  ValidationKey.java
eventconsumer-amq-email/: build.gradle  pom.xml
eventconsumer-amq-email/src/main/java/com/navid/lazylogin/jmsconsumer/: EmailNotifier.java
eventconsumer-amq-email/src/main/java/com/navid/login/jmsconsumer/: EmailNotifier.java
eventconsumer-amq-email/src/main/resources/conf/: config-amq-email.xml
eventproducer-amq/: build.gradle  pom.xml
eventproducer-amq/src/main/java/com/navid/lazylogin/eventproducer/: AMQEventProducer.java
eventproducer-amq/src/main/java/com/navid/login/eventproducer/: AMQEventProducer.java
eventproducer-amq/src/main/resources/conf/: config-amq.xml
eventproducer-nojms/: build.gradle
eventproducer-nojms/src/main/java/com/navid/lazylogin/eventproducer/: NoJMSConfiguration.java  NoJMSEventProducer.java
eventproducer-nojms/src/main/resources/conf/: config-nojms-email.xml
integration-test/: build.gradle  pom.xml
integration-test/gradle/wrapper/: gradle-wrapper.properties
integration-test/src/test/java/com/navid/lazylogin/: BaseIT.java  CreateTokenIT.java  LoginWithTokenIT.java
integration-test/src/test/resources/: lazylogin-testconfig.defaults  logback.xml  test-lazylogin-client.xml
integration-test/src/test/resources/conf/: lazylogin-it.defaults  test-lazylogin-client.xml
jetty-endpoint/: dependency-reduced-pom.xml  pom.xml
jetty-endpoint/src/main/java/com/navid/lazylogin/jetty/: EmbeddedJetty.java
jetty-endpoint/src/main/resources/: logback.xml
jetty-endpoint/src/main/webapp/jsp/: username.jsp
jetty-endpoint/src/main/webapp/static/: buildinfo.properties
logic/: build.gradle  pom.xml
logic/src/main/java/com/navid/lazylogin/controller/: VerificationController.java
logic/src/main/java/com/navid/lazylogin/endpoints/: RestValidatorImpl.java  SystemCommandsImpl.java  UserCommandsImpl.java
logic/src/main/java/com/navid/lazylogin/services/: SystemServices.java  UserServices.java  UserServicesImpl.java  (+1 more)
logic/src/main/java/com/navid/utils/: CustomPropertySourcesPlaceholderConfigurer.java
logic/src/main/resources/: jdto-mappings.xml
logic/src/main/resources/conf/: config-root.xml  config-web-services.xml  default.properties  jdto-mapping-endpoint.xml
logic/src/main/webapp/WEB-INF/: config-main.xml
persistence-hibernate/: pom.xml
persistence-hibernate/src/main/resources/conf/: config-persistence-test.xml  config-persistence.xml  dozer-mappings-persistence-hibernate.xml  jdto-mapping-persistence-hibernate.xml
persistence-jpa/: build.gradle  pom.xml  pom.xml.versionsBackup
persistence-jpa/src/main/resources/conf/: config-persistence-test.xml  jdto-mapping-persistence-hibernate.xml
springboot/: build.gradle  docker.gradle  gradle.properties  nbactions.xml  pom.xml  pom.xml.versionsBackup
springboot/activemq-data/localhost/journal/: data-1  data-control
springboot/activemq-data/localhost/kr-store/data/: data-container-roots-1  hash-index-queue-data_queue#3a#2f#2fjmsExample  index-queue-data
springboot/activemq-data/localhost/kr-store/state/: data-store-state-1  index-store-state
springboot/content/static/: index.html
springboot/src/main/appdynamics/conf/: controller-info.xml
springboot/src/main/docker/: newrelic.yml
springboot/src/main/java/com/navid/lazylogin/: Application.java
springboot/src/main/resources/: application.properties  logback.xml
springboot/src/main/resources/certs/: dontuseme.ks  dontuseme.ts
springboot/src/main/resources/conf/: config-web-services.xml  jdto-mapping-endpoint.xml
springboot/src/main/webapp/WEB-INF/jsp/: addUsername.jsp  welcome.jsp
springboot/src/test/java/com/navid/lazylogin/: BaseCT.java  BaseIT.java  CreateTokenCT.java  CreateTokenIT.java  LoginWithTokenCT.java  LoginWithTokenIT.java
springboot/src/test/resources/: logback-test.xml
springboot/src/test/resources/conf/: config-amq.xml  lazylogin-ct.overrides  lazylogin-testconfig.defaults  test-lazylogin-client.xml
war-endpoint/: README.md  nb-configuration.xml  pom.xml
war-endpoint/src/main/resources/: logback.xml
war-endpoint/src/main/resources/conf/: config-root.xml  jdto-mapping-endpoint.xml
war-endpoint/src/main/webapp/WEB-INF/: config-main.xml  web.xml
warEndpoint/: pom.xml
warEndpoint/src/main/resources/: system.wsdl
warEndpoint/src/main/resources/conf/: config-main.xml  config-web-services.xml  default.properties  jdto-mapping-endpoint.xml
(+133 files in other folders)
