allprojects  {
  apply plugin: 'maven'

  group = 'com.navid.lazylogin'
  version = '1.4-SNAPSHOT'


}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  task packageSources(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource


}

artifacts.archives packageSources
repositories {
  mavenLocal()
  jcenter()
  maven { url "http://repo.maven.apache.org/maven2" }
}

  
  
  
}
