rootProject.name = 'parent'
include ':logic'
include ':contract'
include ':domain'
include ':persistence-api'
include ':persistence-jpa'
include ':eventproducer-api'
include ':eventproducer-nojms'
include ':common-context'
include ':client'
include ':springboot'

project(':logic').projectDir = "$rootDir/logic" as File
project(':contract').projectDir = "$rootDir/contract" as File
project(':domain').projectDir = "$rootDir/domain" as File
project(':persistence-api').projectDir = "$rootDir/persistence-api" as File
project(':persistence-jpa').projectDir = "$rootDir/persistence-jpa" as File
project(':eventproducer-api').projectDir = "$rootDir/eventproducer-api" as File
project(':common-context').projectDir = "$rootDir/common-context" as File
project(':client').projectDir = "$rootDir/client" as File
project(':springboot').projectDir = "$rootDir/springboot" as File
project(':eventproducer-nojms').projectDir = "$rootDir/eventproducer-nojms" as File

