buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'spring-boot'
apply from: 'docker.gradle'

jar {
    baseName = 'lazylogin'
}

description = 'LazyLogin-springboot-endpoint'


def ci_branch = "UNSET"
def ci_commit = "UNSET"
def ci_system = "LOCAL"
def ci_commit_short = "UNSET"
def ci_build_number = 0
if (System.getenv("TRAVIS")) {
    ci_branch = System.getenv("TRAVIS_BRANCH")
    ci_commit = System.getenv("TRAVIS_COMMIT")
    ci_system = "travis"
    ci_commit_short = System.getenv("TRAVIS_COMMIT")
    ci_build_number = System.getenv("TRAVIS_BUILD_NUMBER")
}

version = "${ci_system}_${ci_build_number}"

processResources {
    filesMatching('**/application.properties') {
        expand( COMMIT: ci_commit,
                BRANCH: ci_branch,
                COMMIT_SHORT: ci_commit_short,
                PIPELINE_COUNTER: ci_build_number,
                VERSION: project.version
                )
    }

}

dependencies {
    compile project(':logic')
    compile project(':common-context')

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.2.1.RELEASE')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.2.1.RELEASE')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.2.1.RELEASE')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.2.1.RELEASE') {
        exclude(module: 'spring-boot-starter-tomcat')
    }
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.2.1.RELEASE')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.2.1.RELEASE')
    runtime(group: 'org.springframework.data', name: 'spring-data-commons', version: '1.9.1.RELEASE')
    compile(group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.0.15')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.8'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.8'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.8'
    compile group: 'org.apache.cxf', name: 'cxf-rt-management', version: '3.0.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
    runtime project(':persistence-jpa')
    runtime project(':eventproducer-nojms')
    runtime group: 'com.navid.spring', name: 'addon-jms-performance', version: '1.2.2'
    compile 'ch.qos.logback:logback-classic:1.1.6'
    runtime 'net.logstash.logback:logstash-logback-encoder:4.8'
    runtime group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.0.0'
    runtime group: 'commons-lang', name: 'commons-lang', version: '2.4'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    runtime 'com.getsentry.raven:raven-logback:7.7.0'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.2.1.RELEASE')
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.4.RELEASE'
    testCompile group: 'com.icegreen', name: 'greenmail', version: '1.3.1b'
    testCompile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.10.1'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.7'

    compile 'com.stackify:stackify-log-logback:1.1.7'

    compile 'io.logz.logback:logzio-logback-appender:1.0.11'
}

test.useTestNG()

run {
    systemProperties = System.properties
}


