apply plugin: 'docker'

group = "albertonavarro"
applicationName = "lazylogin"

distDocker {
    push=true
    baseImage "openjdk:8-jre"
    addFile("src/main/docker/newrelic.jar", "/opt/newrelic/")
    addFile("src/main/docker/newrelic.yml", "/opt/newrelic/")

    addFile("src/main/appdynamics/conf/controller-info.xml", "/opt/appdynamics/")
    addFile("src/main/appdynamics/jackson-core-asl-1.9.13.jar", "/opt/appdynamics/")
    addFile("src/main/appdynamics/jackson-mapper-asl-1.9.13.jar", "/opt/appdynamics/")
    addFile("src/main/appdynamics/javaagent.jar", "/opt/appdynamics/")
    addFile("src/main/appdynamics/uaruleanalyzer.jar", "/opt/appdynamics/")
}

