email.host=UNDEFINED
email.port=8080
email.username=UNDEFINED
email.password=UNDEFINED
email.from=UNDEFINED
email.subject=LazyLogin: Validate your device
email.auth=UNDEFINED
email.starttls.enable=UNDEFINED