description = 'LazyLogin-eventproducer-nojms'
dependencies {
    compile project(':eventproducer-api')
    compile project(':domain')
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.4.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.8'
    runtime group: 'javax.mail', name: 'mail', version:'1.4.7'
}