<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.navid.lazylogin</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.navid.lazylogin</groupId>
  <artifactId>eventproducer-amq</artifactId>
  <name>LazyLogin-eventproducer-amq</name>
  
   <dependencies>
      <dependency>
          <groupId>com.navid.lazylogin</groupId>
          <artifactId>eventproducer-api</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.navid.lazylogin</groupId>
          <artifactId>domain</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jms</artifactId>
         <version>3.2.0.RELEASE</version>
         <type>jar</type>
      </dependency>
      <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
            <version>1.1-rev-1</version>
        </dependency>
   </dependencies>
  
</project>
