spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
email.subject=LazyLogin: Validate your device

server.port=8080
management.port=-1

#to enable security in jmx comment following and uncomment next
jmxpasswordproperty=none
jmxaccessproperty=none2
jmxpassword=
jmxaccess=
#jmxpasswordproperty=jmx.remote.x.password.file
#jmxaccessproperty=jmx.remote.x.access.file
#jmxpassword=./password.jmx
#jmxaccess=./access.jmx