spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
email.subject=LazyLogin: Validate your device
server.port=8080
logging.level.org.springframework.web: DEBUG

endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false