spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
email.subject=LazyLogin: Validate your device

server.port=8080
management.port=-1
endpoints.jmx.domain=lazylogin
spring.jmx.enabled=true
spring.aop.proxy-target-class=true

amq.url=ssl://localhost:61617

security.keystore.loc=certs/dontuseme.ks
security.keystore.password=changeme
security.truststore.loc=certs/dontuseme.ts
security.truststore.password=changeme