spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
email.subject=LazyLogin: Validate your device

server.port=8080
management.port=8081
spring.aop.proxy-target-class=true

amq.url=ssl://localhost:61617

security.keystore.loc=certs/dontuseme.ks
security.keystore.password=changeme
security.truststore.loc=certs/dontuseme.ts
security.truststore.password=changeme

info.app.name=Lazylogin
info.app.version=${project.version}
info.app.build-number=${PIPELINE_COUNTER}
info.app.git-commit=${COMMIT}
info.app.git-branch=${BRANCH}
info.app.git-shortcommit=${COMMIT_SHORT}
info.app.supported.lazylogin.1_0=true